<html>
  <img src="logo.png" alt="Logo" width="150" height="100">
  <table>
    <td>
      <q> The only way to do great work, is to love what you do </q>
    </td>
  </table>
  <link rel="stylesheet" type="text/css" href="aboutme.css">
  <header id="luxbar" classNameN="luxbar-fixed">
    <div className="luxbar-menu luxbar-menu-right luxbar-menu-material-cyan">
        <ul className="luxbar-navigation">
            <li className="luxbar-header">
                <label className="luxbar-hamburger luxbar-hamburger-doublespin"
                id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
            </li>
        </ul>
    </div>
  </header>
  <br>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #712d46;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e6dbcd;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About me</a></li>
    <li><a href="me&it.html">Me&IT</a></li>
    <li><a href="mypassion.html">My passion</a></li>
    <li><a href="siteborn.html">Birth of site</a></li>
  </ul>


  <br>

  <title> About me </title>
  <h1 align="center"> About me </h1>
  I am an 18 years old Hungarian boy who loves IT and programming.
  I learn IT at school.
</html>
