<html>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="me&it.css">
  <title> Me&IT </title>

  <header id="luxbar" classNameN="luxbar-fixed">
      <div className="luxbar-menu luxbar-menu-right luxbar-menu-material-cyan">
          <ul className="luxbar-navigation">
              <li className="luxbar-header">
                  <label className="luxbar-hamburger luxbar-hamburger-doublespin"
                  id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
          </ul>
      </div>
  </header>
  <br>

  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }
  </style>

  <body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About me</a></li>
    <li><a href="me&it.html">Me&IT</a></li>
    <li><a href="mypassion.html">My passion</a></li>
    <li><a href="siteborn.html">Birth of site</a></li>
  </ul>


  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <h1 align="center"> Me&IT </h1>
  My father works to an IT company so I was at a very technical environment from my childhood. It was obvious for me to choose this as my job&hobby. Now in high school I finally can study what i love. And this is really important. I love playing with the IOS software. I sometimes I do some programming. I built several applications just for my own happiness but none of them were a big thing. The other part of IOS software that I love is the hacking. It’s too difficult for me but sometimes I play with it.
  <br> <a href="https://siposptr.github.io"> Back to home </a>
</html>
