<html>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="siteborn.css">
<title> Birth of site </title>

<header id="luxbar" classNameN="luxbar-fixed">
    <div className="luxbar-menu luxbar-menu-right luxbar-menu-material-cyan">
        <ul className="luxbar-navigation">
            <li className="luxbar-header">
                <label className="luxbar-hamburger luxbar-hamburger-doublespin"
                id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
            </li>
        </ul>
    </div>
</header>
<br>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #712d46;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e6dbcd;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="me&it.html">Me&IT</a></li>
  <li><a href="mypassion.html">My passion</a></li>
  <li><a href="siteborn.html">Birth of site</a></li>
</ul>

  <title>How did this site born?.</title>
  <h1 align="center">How did this site born?.</h1>
  I was <b>really</b> bored at the summer of 2018 so I searched on the internet to do some cool stuff.
  I always do that but then I delete the project and forget about it. I thought that this summer should be unique.
  Then I got an idea that I should ask one of my teacher what should I do.
  He offered me to do a webpage with GitHub Pages because he was playing with this before.
  I managed to do it.
  And thats it. :D
</html>
